# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

testaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
testaddon.application-context=testaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.testaddon=classpath:/testaddon/web/spring/testaddon-web-spring.xml



testaddon.javascript.paths.responsive=/responsive/common/js/testaddon.js
testaddon.css.paths.responsive=/responsive/common/css/testaddon.css
